<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<style>
	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 1.5px;
	}
	.node {
	  font: 10px sans-serif;
	}
	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1.5px;
	}
	.chart {
    background: #eee;
    padding: 3px;
}

	.chart div {
	  width: 0;
	  transition: all 1s ease-out;
	  -moz-transition: all 1s ease-out;
	  -webkit-transition: all 1s ease-out;
	}

	.chart div {
	  font: 10px sans-serif;
	  background-color: steelblue;
	  text-align: right;
	  padding: 3px;
	  margin: 5px;
	  color: white;
	  box-shadow: 2px 2px 2px #666;
	}
	</style>
		
	</head>
	<body ng-app="app">
		<div ng-controller="DashboardController">
			<bar-graph
				graph-data="graphData"
				width="900"
				height="1000"
			>
			</bar-graph>
			
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<!-- // <script src="bower_components/tree-graph/d3-tree.js"></script> -->
		<script src="app.js"></script>
		<script src="graph-directive.js"></script>
		<script src="dashboard-controller.js"></script>
	</body>
</html>